(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 83)
    (zones 0)
    (modules 10)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.3)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 1.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 244.856 61.595)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 -BATT)
  (net 4 +BATT)
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad3)")
  (net 7 "Net-(D2-Pad4)")
  (net 8 "Net-(D2-Pad5)")
  (net 9 "Net-(D2-Pad6)")
  (net 10 "Net-(D2-Pad7)")
  (net 11 +3V3)
  (net 12 "Net-(R1-Pad2)")
  (net 13 +5V)
  (net 14 "Net-(U1-Pad1)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(U1-Pad23)")
  (net 25 "Net-(U1-Pad21)")
  (net 26 "Net-(U1-Pad25)")
  (net 27 "Net-(U1-Pad24)")
  (net 28 "Net-(U1-Pad26)")
  (net 29 "Net-(U1-Pad28)")
  (net 30 "Net-(U1-Pad18)")
  (net 31 "Net-(U1-Pad22)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net -BATT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D2-Pad5)")
    (add_net "Net-(D2-Pad6)")
    (add_net "Net-(D2-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module CustomResistors:SMD_Resistor_1206_zero (layer F.Cu) (tedit 5D05A413) (tstamp 5D05B8A3)
    (at 217.185408 57.147356 315)
    (attr smd)
    (fp_text reference REF** (at 2.159 -0.888999 135) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMD_Resistor_1206_zero (at 3.556 3.937 135) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.127 0.254) (end 0.127 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 2.413) (end 4.572 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 2.413) (end 4.572 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 0.127) (end 0.127 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 0.127) (end 0.127 0.254) (layer B.SilkS) (width 0.15))
    (fp_text user 0 (at 2.413 1.27 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0.889 1.270001 315) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 -BATT))
    (pad 1 smd rect (at 3.81 1.27 315) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 -BATT))
    (model ":KICAD_CUSTOM_3D_MODELS:R1206 zero.stp"
      (offset (xyz 3.91 -0.475 -1.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 -90))
    )
  )

  (module CustomArduino:Arduino_Nano (layer F.Cu) (tedit 5D05A1E6) (tstamp 5CFE0F64)
    (at 205.9138 33.905)
    (path /5CF249FB)
    (fp_text reference U1 (at 10.287 7.493) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 10.033 42.164) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 10.16 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ISP (at 10.287 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Arduino Nano" (at 10.16 20.32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 0) (end 15.24 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.08) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 12.7 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 35.56) (end 12.7 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 35.56) (end 12.7 35.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 40.64) (end 7.62 35.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 40.64) (end 20.32 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 40.64) (end 20.32 40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 40.64) (layer F.SilkS) (width 0.15))
    (pad 22 thru_hole oval (at 17.78 22.86) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 31 "Net-(U1-Pad22)"))
    (pad 27 thru_hole oval (at 17.78 10.16) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 13 +5V))
    (pad 18 thru_hole oval (at 17.78 33.02) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 30 "Net-(U1-Pad18)"))
    (pad 28 thru_hole oval (at 17.78 7.62) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 29 "Net-(U1-Pad28)"))
    (pad 26 thru_hole oval (at 17.78 12.7) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 28 "Net-(U1-Pad26)"))
    (pad 24 thru_hole oval (at 17.78 17.78) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 27 "Net-(U1-Pad24)"))
    (pad 25 thru_hole oval (at 17.78 15.24) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 26 "Net-(U1-Pad25)"))
    (pad 29 thru_hole oval (at 17.78 5.08) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 3 -BATT))
    (pad 21 thru_hole oval (at 17.78 25.4) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 25 "Net-(U1-Pad21)"))
    (pad 23 thru_hole oval (at 17.78 20.32) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 24 "Net-(U1-Pad23)"))
    (pad 20 thru_hole oval (at 17.78 27.94) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 23 "Net-(U1-Pad20)"))
    (pad 19 thru_hole oval (at 17.78 30.48) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 4 +BATT))
    (pad 16 thru_hole oval (at 17.78 38.1) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 6 "Net-(D2-Pad3)"))
    (pad 17 thru_hole oval (at 17.78 35.56) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 11 +3V3))
    (pad 30 thru_hole oval (at 17.78 2.54) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 4 +BATT))
    (pad 14 thru_hole oval (at 2.54 35.56) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 9 "Net-(D2-Pad6)"))
    (pad 13 thru_hole oval (at 2.54 33.02) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 22 "Net-(U1-Pad13)"))
    (pad 15 thru_hole oval (at 2.54 38.1) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 7 "Net-(D2-Pad4)"))
    (pad 12 thru_hole oval (at 2.54 30.48) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 21 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 2.54 27.94) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 10 "Net-(D2-Pad7)"))
    (pad 9 thru_hole oval (at 2.54 22.86) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 20.32) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 10 thru_hole oval (at 2.54 25.4) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 7 thru_hole oval (at 2.54 17.78) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 15.24) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 8 "Net-(D2-Pad5)"))
    (pad 5 thru_hole oval (at 2.54 12.7) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 10.16) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 7.62) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 5.08) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 thru_hole oval (at 2.54 2.54) (size 2.54 1.524) (drill 0.8) (layers B.Cu B.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (model ":KICAD_CUSTOM_3D_MODELS:Arduino Nano.stp"
      (offset (xyz 19.04999971389771 -41.65599937438964 12.69999980926514))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 90))
    )
  )

  (module CustomResistors:SMD_Resistor_1206_zero (layer F.Cu) (tedit 5D05A210) (tstamp 5D05A9B9)
    (at 226.695 44.577)
    (attr smd)
    (fp_text reference REF** (at 2.159 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMD_Resistor_1206_zero (at 3.556 3.937) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 0 (at 2.413 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.127 0.127) (end 0.127 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 0.127) (end 0.127 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 2.413) (end 4.572 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 2.413) (end 4.572 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 0.254) (end 0.127 2.413) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 1.27) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D2-Pad7)"))
    (pad 1 smd rect (at 0.889 1.27) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D2-Pad7)"))
    (model ":KICAD_CUSTOM_3D_MODELS:R1206 zero.stp"
      (offset (xyz 3.91 -0.475 -1.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 -90))
    )
  )

  (module CustomResistors:SMD_Resistor_1206_zero (layer F.Cu) (tedit 5D05A210) (tstamp 5D05A6ED)
    (at 226.695 47.244)
    (attr smd)
    (fp_text reference REF** (at 2.159 -0.889) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMD_Resistor_1206_zero (at 3.556 3.937) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.127 0.254) (end 0.127 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 2.413) (end 4.572 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 2.413) (end 4.572 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 0.127) (end 0.127 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 0.127) (end 0.127 0.254) (layer B.SilkS) (width 0.15))
    (fp_text user 0 (at 2.413 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0.889 1.27) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D2-Pad6)"))
    (pad 1 smd rect (at 3.81 1.27) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D2-Pad6)"))
    (model ":KICAD_CUSTOM_3D_MODELS:R1206 zero.stp"
      (offset (xyz 3.91 -0.475 -1.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 -90))
    )
  )

  (module CustomResistors:SMD_Resistor_1206_zero (layer F.Cu) (tedit 5D05A210) (tstamp 5D05A6ED)
    (at 217.312408 37.208356 315)
    (attr smd)
    (fp_text reference REF** (at 2.159 -0.888999 135) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMD_Resistor_1206_zero (at 3.556 3.937 135) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 0 (at 2.413 1.27 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.127 0.127) (end 0.127 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 0.127) (end 0.127 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 2.413) (end 4.572 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 2.413) (end 4.572 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 0.254) (end 0.127 2.413) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.81 1.27 315) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 -BATT))
    (pad 1 smd rect (at 0.889 1.27 315) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 -BATT))
    (model ":KICAD_CUSTOM_3D_MODELS:R1206 zero.stp"
      (offset (xyz 3.91 -0.475 -1.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 -90))
    )
  )

  (module CustomResistors:SMD_Resistor_1206_zero (layer F.Cu) (tedit 5D05A210) (tstamp 5D058FBD)
    (at 238.125 58.42 135)
    (attr smd)
    (fp_text reference REF** (at 2.159 -0.888999 135) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMD_Resistor_1206_zero (at 3.556 3.937 135) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.127 0.254) (end 0.127 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 2.413) (end 4.572 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 2.413) (end 4.572 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 0.127) (end 0.127 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 0.127) (end 0.127 0.254) (layer B.SilkS) (width 0.15))
    (fp_text user 0 (at 2.413 1.27 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0.889 1.27 135) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 -BATT))
    (pad 1 smd rect (at 3.81 1.27 135) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 -BATT))
    (model ":KICAD_CUSTOM_3D_MODELS:R1206 zero.stp"
      (offset (xyz 3.91 -0.475 -1.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 -90))
    )
  )

  (module CustomModules:nRF24L01 (layer F.Cu) (tedit 5D05910D) (tstamp 5CFE0F1C)
    (at 259.207 46.482 180)
    (path /5CFE08B1)
    (fp_text reference D2 (at 3.048 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24L01 (at 2.54 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 2.54) (end 2.54 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0.254) (end 0 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 10.16) (end 5.08 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 10.16) (end 5.08 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.254) (end 0 10.16) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 3.81 1.27 180) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 11 +3V3))
    (pad 7 thru_hole circle (at 3.81 3.81 180) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 10 "Net-(D2-Pad7)"))
    (pad 6 thru_hole circle (at 3.81 6.35 180) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 9 "Net-(D2-Pad6)"))
    (pad 5 thru_hole circle (at 3.81 8.89 180) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 8 "Net-(D2-Pad5)"))
    (pad 4 thru_hole circle (at 1.27 8.89 180) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 7 "Net-(D2-Pad4)"))
    (pad 3 thru_hole circle (at 1.27 6.35 180) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 6 "Net-(D2-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 3.81 180) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 1.27 180) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 3 -BATT))
    (model :KICAD_CUSTOM_3D_MODELS:nRF24L01.stp
      (offset (xyz 2.55 0 11.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 -90))
    )
  )

  (module CustomModules:TC4056A_Battery_module locked (layer F.Cu) (tedit 5D0590DE) (tstamp 5CFE0F0A)
    (at 227.7872 74.5744 90)
    (path /5CFE0404)
    (fp_text reference D1 (at 10.16 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TC4056A Module" (at 10.16 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 11.43) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 10.16) (end 2.54 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 19.05) (end 20.32 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 19.05) (end 20.32 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 19.05) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 19.05 2.54 90) (size 1.524 2.54) (drill 0.8) (layers B.Cu B.Mask)
      (net 4 +BATT))
    (pad 3 thru_hole oval (at 19.05 16.51 90) (size 1.524 2.54) (drill 0.8) (layers B.Cu B.Mask)
      (net 3 -BATT))
    (pad 2 thru_hole oval (at 1.27 16.51 90) (size 1.524 2.54) (drill 0.8) (layers B.Cu B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at 1.27 2.54 90) (size 1.524 2.54) (drill 0.8) (layers B.Cu B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ":KICAD_CUSTOM_3D_MODELS:TC4056A Battery module wBLS.stp"
      (offset (xyz 12.65 -8.800000000000001 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 180 -90))
    )
  )

  (module CustomResistors:SMD_Resistor_1206 (layer F.Cu) (tedit 5D05A203) (tstamp 5CFE0F27)
    (at 201.422 46.863 180)
    (path /5CFE0632)
    (attr smd)
    (fp_text reference R1 (at 2.159 -0.889) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Default_Resistor (at 3.556 3.937) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.127 0.127) (end 0.127 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 0.127) (end 0.127 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.572 2.413) (end 4.572 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 2.413) (end 4.572 2.413) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.127 0.254) (end 0.127 2.413) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.81 1.27 180) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 0.889 1.27 180) (size 0.9 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 -BATT))
    (model :KICAD_CUSTOM_3D_MODELS:R1206.stp
      (offset (xyz 3.91 -0.475 -1.75))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 -90))
    )
  )

  (module CustomButtons:THT_Tactical_Switch_6x6x3.5 (layer F.Cu) (tedit 5D05913B) (tstamp 5CFF7381)
    (at 196.596 57.8866 90)
    (path /5CFE048A)
    (fp_text reference SW1 (at 4.3815 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THT_Tactical_Button_6x6x3.5mm (at 3.048 -1.778 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4.318 3.302) (end 4.826 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.509 6.604) (end 8.509 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.604) (end 8.509 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 6.604) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.493 5.5245 90) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 13 +5V))
    (pad 1 thru_hole circle (at 7.493 1.016 90) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 1.016 5.5245 90) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 13 +5V))
    (pad 1 thru_hole circle (at 1.016 1.016 90) (size 1.74 1.74) (drill 0.8) (layers B.Cu B.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (model ":KICAD_CUSTOM_3D_MODELS:THT Tactical Switch 6x6x3.5.stp"
      (offset (xyz 2.85 -4.75 0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_line (start 194.437 32.385) (end 194.437 78.105) (layer Edge.Cuts) (width 0.15) (tstamp 5D05AD07))
  (gr_text "SKB-NT 2019\nHIT&RUN SENDER\nREV. 1.3" (at 241.173 41.91) (layer B.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 263.398 32.385) (end 194.437 32.385) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 263.398 78.105) (end 263.398 32.385) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.437 78.105) (end 263.398 78.105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.219 74.803) (end 259.461 74.803) (layer B.SilkS) (width 0.15))
  (gr_line (start 228.219 33.401) (end 228.219 74.803) (layer B.SilkS) (width 0.15))
  (gr_line (start 259.461 33.401) (end 228.219 33.401) (layer B.SilkS) (width 0.15))
  (gr_line (start 259.461 74.803) (end 259.461 33.401) (layer B.SilkS) (width 0.15))

  (segment (start 223.901 38.989) (end 224.409 38.989) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 224.2018 38.985) (end 223.6938 38.985) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 225.2638 64.385) (end 230.251 59.3978) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 223.6938 64.385) (end 225.2638 64.385) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 230.251 59.3978) (end 230.251 55.753) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 230.3272 54.4624) (end 228.761989 52.897189) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 230.3272 55.5244) (end 230.3272 54.4624) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 228.761989 52.897189) (end 228.761989 38.007989) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 228.761989 38.007989) (end 227.199 36.445) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 227.199 36.445) (end 225.2638 36.445) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 225.2638 36.445) (end 223.6938 36.445) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 208.4538 59.305) (end 208.9618 59.305) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 258.806999 43.541999) (end 257.937 42.672) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 259.715 56.261) (end 259.715 44.45) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 208.157 59.305) (end 206.375 61.087) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 259.715 44.45) (end 258.806999 43.541999) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 208.4538 59.305) (end 208.157 59.305) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 206.375 61.087) (end 206.375 70.104) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 206.375 70.104) (end 206.94801 70.67701) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 206.94801 70.67701) (end 245.29899 70.67701) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 245.29899 70.67701) (end 259.715 56.261) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 258.806999 41.001999) (end 257.937 40.132) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 225.429 72.005) (end 226.156979 71.277021) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 226.156979 71.277021) (end 245.547522 71.277021) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 223.6938 72.005) (end 225.429 72.005) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 245.547522 71.277021) (end 260.35 56.474543) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 260.35 56.474543) (end 260.35 42.545) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 260.35 42.545) (end 258.806999 41.001999) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 208.4538 72.005) (end 210.0238 72.005) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 258.806999 38.461999) (end 257.937 37.592) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 260.985 40.64) (end 258.806999 38.461999) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 260.985 56.688086) (end 260.985 40.64) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 209.75001 73.21701) (end 225.065532 73.21701) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 225.065532 73.21701) (end 226.40551 71.877032) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 208.4538 72.005) (end 208.538 72.005) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 226.40551 71.877032) (end 245.796054 71.877032) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 208.538 72.005) (end 209.75001 73.21701) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 245.796054 71.877032) (end 260.985 56.688086) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 252.8062 35.052) (end 255.4097 37.6555) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 222.758 35.052) (end 252.8062 35.052) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 210.185 47.625) (end 222.758 35.052) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 210.185 49.149) (end 210.185 47.625) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 208.4538 49.145) (end 210.181 49.145) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 210.181 49.145) (end 210.185 49.149) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 253.873 40.132) (end 255.397 40.132) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 249.428 35.687) (end 253.873 40.132) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 231.775 35.687) (end 249.428 35.687) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 229.362 38.1) (end 231.775 35.687) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 229.362 48.121) (end 229.362 38.1) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 229.755 48.514) (end 229.362 48.121) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 230.505 48.514) (end 229.755 48.514) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 226.834 48.514) (end 227.584 48.514) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 208.665 69.465) (end 221.97379 56.15621) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 208.4538 69.465) (end 208.665 69.465) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 221.97379 56.15621) (end 221.97379 51.06699) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 221.97379 51.06699) (end 222.68377 50.35701) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 222.68377 50.35701) (end 224.99099 50.35701) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 224.99099 50.35701) (end 226.834 48.514) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 230.505 37.805542) (end 232.023532 36.28701) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 230.505 45.847) (end 230.505 37.805542) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 232.023532 36.28701) (end 249.01201 36.28701) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 249.01201 36.28701) (end 255.397 42.672) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 208.4538 61.845) (end 215.396 61.845) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 221.361 55.88) (end 221.361 46.71576) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 215.396 61.845) (end 221.361 55.88) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 221.361 46.71576) (end 222.68377 45.39299) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 222.68377 45.39299) (end 226.37999 45.39299) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 226.834 45.847) (end 227.584 45.847) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 226.37999 45.39299) (end 226.834 45.847) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 223.6938 69.14704) (end 245.59684 47.244) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 223.6938 69.465) (end 223.6938 69.14704) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 245.59684 47.244) (end 253.365 47.244) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 253.365 47.244) (end 255.27 45.339) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 197.612 56.8706) (end 197.612 50.4698) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 197.612 50.3936) (end 197.612 45.72) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 206.8838 46.605) (end 208.4538 46.605) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 203.458 46.605) (end 206.8838 46.605) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 197.612 50.3936) (end 199.6694 50.3936) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 199.6694 50.3936) (end 203.458 46.605) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 202.184 57.023) (end 202.184 50.419) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 217.805 44.069) (end 223.647 44.069) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 202.1205 50.3936) (end 211.4804 50.3936) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 211.4804 50.3936) (end 217.805 44.069) (width 0.3) (layer B.Cu) (net 13))

  (zone (net 3) (net_name -BATT) (layer B.Cu) (tstamp 5D047B17) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.945 32.131) (xy 194.945 77.851) (xy 263.398 78.105) (xy 263.398 32.385)
      )
    )
    (filled_polygon
      (pts
        (xy 262.873 77.58) (xy 195.095 77.58) (xy 195.095 50.263591) (xy 196.292 50.263591) (xy 196.292 50.523609)
        (xy 196.342727 50.77863) (xy 196.442231 51.018855) (xy 196.586689 51.235051) (xy 196.770549 51.418911) (xy 196.986745 51.563369)
        (xy 197.012001 51.57383) (xy 197.012 55.69037) (xy 196.986745 55.700831) (xy 196.770549 55.845289) (xy 196.586689 56.029149)
        (xy 196.442231 56.245345) (xy 196.342727 56.48557) (xy 196.292 56.740591) (xy 196.292 57.000609) (xy 196.342727 57.25563)
        (xy 196.442231 57.495855) (xy 196.586689 57.712051) (xy 196.770549 57.895911) (xy 196.986745 58.040369) (xy 197.22697 58.139873)
        (xy 197.481991 58.1906) (xy 197.742009 58.1906) (xy 197.99703 58.139873) (xy 198.237255 58.040369) (xy 198.453451 57.895911)
        (xy 198.637311 57.712051) (xy 198.781769 57.495855) (xy 198.881273 57.25563) (xy 198.932 57.000609) (xy 198.932 56.740591)
        (xy 198.881273 56.48557) (xy 198.781769 56.245345) (xy 198.637311 56.029149) (xy 198.453451 55.845289) (xy 198.237255 55.700831)
        (xy 198.212 55.69037) (xy 198.212 51.57383) (xy 198.237255 51.563369) (xy 198.453451 51.418911) (xy 198.637311 51.235051)
        (xy 198.781769 51.018855) (xy 198.79223 50.9936) (xy 199.639926 50.9936) (xy 199.6694 50.996503) (xy 199.698874 50.9936)
        (xy 199.787021 50.984918) (xy 199.900121 50.95061) (xy 200.004355 50.894896) (xy 200.095717 50.819917) (xy 200.114513 50.797014)
        (xy 200.838382 50.073145) (xy 200.8005 50.263591) (xy 200.8005 50.523609) (xy 200.851227 50.77863) (xy 200.950731 51.018855)
        (xy 201.095189 51.235051) (xy 201.279049 51.418911) (xy 201.495245 51.563369) (xy 201.584001 51.600133) (xy 201.584 55.664068)
        (xy 201.495245 55.700831) (xy 201.279049 55.845289) (xy 201.095189 56.029149) (xy 200.950731 56.245345) (xy 200.851227 56.48557)
        (xy 200.8005 56.740591) (xy 200.8005 57.000609) (xy 200.851227 57.25563) (xy 200.950731 57.495855) (xy 201.095189 57.712051)
        (xy 201.279049 57.895911) (xy 201.495245 58.040369) (xy 201.73547 58.139873) (xy 201.990491 58.1906) (xy 202.250509 58.1906)
        (xy 202.50553 58.139873) (xy 202.745755 58.040369) (xy 202.961951 57.895911) (xy 203.145811 57.712051) (xy 203.290269 57.495855)
        (xy 203.389773 57.25563) (xy 203.4405 57.000609) (xy 203.4405 56.765) (xy 206.727936 56.765) (xy 206.751337 57.002593)
        (xy 206.82064 57.231056) (xy 206.933183 57.441609) (xy 207.08464 57.62616) (xy 207.269191 57.777617) (xy 207.479744 57.89016)
        (xy 207.708207 57.959463) (xy 207.886262 57.977) (xy 209.021338 57.977) (xy 209.199393 57.959463) (xy 209.427856 57.89016)
        (xy 209.638409 57.777617) (xy 209.732171 57.700668) (xy 216.322384 57.700668) (xy 216.322384 57.933306) (xy 216.916 58.526922)
        (xy 217.757104 57.685818) (xy 217.757104 57.45318) (xy 217.631015 57.322589) (xy 217.530822 57.240362) (xy 217.416511 57.179263)
        (xy 217.292478 57.141637) (xy 217.163487 57.128932) (xy 217.034497 57.141637) (xy 216.910463 57.179263) (xy 216.796153 57.240362)
        (xy 216.69596 57.322589) (xy 216.322384 57.700668) (xy 209.732171 57.700668) (xy 209.82296 57.62616) (xy 209.974417 57.441609)
        (xy 210.08696 57.231056) (xy 210.156263 57.002593) (xy 210.179664 56.765) (xy 210.156263 56.527407) (xy 210.08696 56.298944)
        (xy 209.974417 56.088391) (xy 209.82296 55.90384) (xy 209.638409 55.752383) (xy 209.427856 55.63984) (xy 209.199393 55.570537)
        (xy 209.021338 55.553) (xy 207.886262 55.553) (xy 207.708207 55.570537) (xy 207.479744 55.63984) (xy 207.269191 55.752383)
        (xy 207.08464 55.90384) (xy 206.933183 56.088391) (xy 206.82064 56.298944) (xy 206.751337 56.527407) (xy 206.727936 56.765)
        (xy 203.4405 56.765) (xy 203.4405 56.740591) (xy 203.389773 56.48557) (xy 203.290269 56.245345) (xy 203.145811 56.029149)
        (xy 202.961951 55.845289) (xy 202.784 55.726386) (xy 202.784 54.225) (xy 206.727936 54.225) (xy 206.751337 54.462593)
        (xy 206.82064 54.691056) (xy 206.933183 54.901609) (xy 207.08464 55.08616) (xy 207.269191 55.237617) (xy 207.479744 55.35016)
        (xy 207.708207 55.419463) (xy 207.886262 55.437) (xy 209.021338 55.437) (xy 209.199393 55.419463) (xy 209.427856 55.35016)
        (xy 209.638409 55.237617) (xy 209.82296 55.08616) (xy 209.974417 54.901609) (xy 210.08696 54.691056) (xy 210.156263 54.462593)
        (xy 210.179664 54.225) (xy 210.156263 53.987407) (xy 210.08696 53.758944) (xy 209.974417 53.548391) (xy 209.82296 53.36384)
        (xy 209.638409 53.212383) (xy 209.427856 53.09984) (xy 209.199393 53.030537) (xy 209.021338 53.013) (xy 207.886262 53.013)
        (xy 207.708207 53.030537) (xy 207.479744 53.09984) (xy 207.269191 53.212383) (xy 207.08464 53.36384) (xy 206.933183 53.548391)
        (xy 206.82064 53.758944) (xy 206.751337 53.987407) (xy 206.727936 54.225) (xy 202.784 54.225) (xy 202.784 51.537814)
        (xy 202.961951 51.418911) (xy 203.145811 51.235051) (xy 203.290269 51.018855) (xy 203.30073 50.9936) (xy 206.945322 50.9936)
        (xy 206.933183 51.008391) (xy 206.82064 51.218944) (xy 206.751337 51.447407) (xy 206.727936 51.685) (xy 206.751337 51.922593)
        (xy 206.82064 52.151056) (xy 206.933183 52.361609) (xy 207.08464 52.54616) (xy 207.269191 52.697617) (xy 207.479744 52.81016)
        (xy 207.708207 52.879463) (xy 207.886262 52.897) (xy 209.021338 52.897) (xy 209.199393 52.879463) (xy 209.427856 52.81016)
        (xy 209.638409 52.697617) (xy 209.82296 52.54616) (xy 209.974417 52.361609) (xy 210.08696 52.151056) (xy 210.156263 51.922593)
        (xy 210.179664 51.685) (xy 210.156263 51.447407) (xy 210.08696 51.218944) (xy 209.974417 51.008391) (xy 209.962278 50.9936)
        (xy 211.450926 50.9936) (xy 211.4804 50.996503) (xy 211.509874 50.9936) (xy 211.598021 50.984918) (xy 211.711121 50.95061)
        (xy 211.815355 50.894896) (xy 211.906717 50.819917) (xy 211.925513 50.797014) (xy 218.053528 44.669) (xy 222.134373 44.669)
        (xy 222.173183 44.741609) (xy 222.317467 44.91742) (xy 222.257453 44.966673) (xy 222.238661 44.989571) (xy 220.957581 46.270651)
        (xy 220.934684 46.289443) (xy 220.859705 46.380805) (xy 220.847302 46.40401) (xy 220.803991 46.485039) (xy 220.769682 46.59814)
        (xy 220.758097 46.71576) (xy 220.761001 46.745244) (xy 220.761 55.631472) (xy 218.342271 58.050201) (xy 218.267411 57.958985)
        (xy 218.13682 57.832896) (xy 217.904182 57.832896) (xy 217.063078 58.674) (xy 217.077221 58.688143) (xy 216.930143 58.835221)
        (xy 216.916 58.821078) (xy 216.074896 59.662182) (xy 216.074896 59.89482) (xy 216.200985 60.025411) (xy 216.292202 60.100271)
        (xy 215.147473 61.245) (xy 210.015365 61.245) (xy 209.974417 61.168391) (xy 209.82296 60.98384) (xy 209.638409 60.832383)
        (xy 209.427856 60.71984) (xy 209.199393 60.650537) (xy 209.021338 60.633) (xy 207.886262 60.633) (xy 207.708207 60.650537)
        (xy 207.638996 60.671532) (xy 207.801842 60.508685) (xy 207.886262 60.517) (xy 209.021338 60.517) (xy 209.199393 60.499463)
        (xy 209.427856 60.43016) (xy 209.638409 60.317617) (xy 209.82296 60.16616) (xy 209.974417 59.981609) (xy 210.08696 59.771056)
        (xy 210.156263 59.542593) (xy 210.179664 59.305) (xy 210.156263 59.067407) (xy 210.111999 58.921487) (xy 215.370932 58.921487)
        (xy 215.383637 59.050478) (xy 215.421263 59.174511) (xy 215.482362 59.288822) (xy 215.564589 59.389015) (xy 215.69518 59.515104)
        (xy 215.927818 59.515104) (xy 216.768922 58.674) (xy 216.175306 58.080384) (xy 215.942668 58.080384) (xy 215.564589 58.45396)
        (xy 215.482362 58.554153) (xy 215.421263 58.668463) (xy 215.383637 58.792497) (xy 215.370932 58.921487) (xy 210.111999 58.921487)
        (xy 210.08696 58.838944) (xy 209.974417 58.628391) (xy 209.82296 58.44384) (xy 209.638409 58.292383) (xy 209.427856 58.17984)
        (xy 209.199393 58.110537) (xy 209.021338 58.093) (xy 207.886262 58.093) (xy 207.708207 58.110537) (xy 207.479744 58.17984)
        (xy 207.269191 58.292383) (xy 207.08464 58.44384) (xy 206.933183 58.628391) (xy 206.82064 58.838944) (xy 206.751337 59.067407)
        (xy 206.727936 59.305) (xy 206.751337 59.542593) (xy 206.82064 59.771056) (xy 206.828225 59.785247) (xy 205.971586 60.641887)
        (xy 205.948683 60.660683) (xy 205.873704 60.752046) (xy 205.81799 60.85628) (xy 205.78668 60.959498) (xy 205.783682 60.96938)
        (xy 205.772097 61.087) (xy 205.775 61.116474) (xy 205.775001 70.074516) (xy 205.772097 70.104) (xy 205.783682 70.22162)
        (xy 205.815394 70.32616) (xy 205.817991 70.334721) (xy 205.873705 70.438955) (xy 205.948684 70.530317) (xy 205.971581 70.549108)
        (xy 206.502901 71.080429) (xy 206.521693 71.103327) (xy 206.613055 71.178306) (xy 206.717287 71.234019) (xy 206.717289 71.23402)
        (xy 206.830389 71.268329) (xy 206.94801 71.279913) (xy 206.975162 71.277239) (xy 206.933183 71.328391) (xy 206.82064 71.538944)
        (xy 206.751337 71.767407) (xy 206.727936 72.005) (xy 206.751337 72.242593) (xy 206.82064 72.471056) (xy 206.933183 72.681609)
        (xy 207.08464 72.86616) (xy 207.269191 73.017617) (xy 207.479744 73.13016) (xy 207.708207 73.199463) (xy 207.886262 73.217)
        (xy 208.901472 73.217) (xy 209.304901 73.620429) (xy 209.323693 73.643327) (xy 209.415055 73.718306) (xy 209.519289 73.77402)
        (xy 209.632389 73.808328) (xy 209.75001 73.819913) (xy 209.779484 73.81701) (xy 225.036058 73.81701) (xy 225.065532 73.819913)
        (xy 225.095006 73.81701) (xy 225.183153 73.808328) (xy 225.296253 73.77402) (xy 225.400487 73.718306) (xy 225.491849 73.643327)
        (xy 225.510645 73.620424) (xy 226.654038 72.477032) (xy 228.930308 72.477032) (xy 228.806583 72.627791) (xy 228.69404 72.838344)
        (xy 228.624737 73.066807) (xy 228.601336 73.3044) (xy 228.624737 73.541993) (xy 228.69404 73.770456) (xy 228.806583 73.981009)
        (xy 228.95804 74.16556) (xy 229.142591 74.317017) (xy 229.353144 74.42956) (xy 229.581607 74.498863) (xy 229.759662 74.5164)
        (xy 230.894738 74.5164) (xy 231.072793 74.498863) (xy 231.301256 74.42956) (xy 231.511809 74.317017) (xy 231.69636 74.16556)
        (xy 231.847817 73.981009) (xy 231.96036 73.770456) (xy 232.029663 73.541993) (xy 232.053064 73.3044) (xy 232.029663 73.066807)
        (xy 231.96036 72.838344) (xy 231.847817 72.627791) (xy 231.724092 72.477032) (xy 242.900308 72.477032) (xy 242.776583 72.627791)
        (xy 242.66404 72.838344) (xy 242.594737 73.066807) (xy 242.571336 73.3044) (xy 242.594737 73.541993) (xy 242.66404 73.770456)
        (xy 242.776583 73.981009) (xy 242.92804 74.16556) (xy 243.112591 74.317017) (xy 243.323144 74.42956) (xy 243.551607 74.498863)
        (xy 243.729662 74.5164) (xy 244.864738 74.5164) (xy 245.042793 74.498863) (xy 245.271256 74.42956) (xy 245.481809 74.317017)
        (xy 245.66636 74.16556) (xy 245.817817 73.981009) (xy 245.93036 73.770456) (xy 245.999663 73.541993) (xy 246.023064 73.3044)
        (xy 245.999663 73.066807) (xy 245.93036 72.838344) (xy 245.817817 72.627791) (xy 245.694092 72.477032) (xy 245.76658 72.477032)
        (xy 245.796054 72.479935) (xy 245.825528 72.477032) (xy 245.913675 72.46835) (xy 246.026775 72.434042) (xy 246.131009 72.378328)
        (xy 246.222371 72.303349) (xy 246.241167 72.280446) (xy 261.388426 57.133189) (xy 261.411317 57.114403) (xy 261.486296 57.023041)
        (xy 261.54201 56.918807) (xy 261.575168 56.809498) (xy 261.576318 56.805708) (xy 261.580327 56.765) (xy 261.585 56.71756)
        (xy 261.585 56.717553) (xy 261.587902 56.688087) (xy 261.585 56.658621) (xy 261.585 40.669476) (xy 261.587903 40.64)
        (xy 261.576319 40.522379) (xy 261.54201 40.409279) (xy 261.517124 40.362721) (xy 261.486296 40.305045) (xy 261.411317 40.213683)
        (xy 261.388419 40.194891) (xy 259.252113 38.058586) (xy 259.252104 38.058575) (xy 259.195813 38.002284) (xy 259.206273 37.97703)
        (xy 259.257 37.722009) (xy 259.257 37.461991) (xy 259.206273 37.20697) (xy 259.106769 36.966745) (xy 258.962311 36.750549)
        (xy 258.778451 36.566689) (xy 258.562255 36.422231) (xy 258.32203 36.322727) (xy 258.067009 36.272) (xy 257.806991 36.272)
        (xy 257.55197 36.322727) (xy 257.311745 36.422231) (xy 257.095549 36.566689) (xy 256.911689 36.750549) (xy 256.767231 36.966745)
        (xy 256.667727 37.20697) (xy 256.667 37.210625) (xy 256.666273 37.20697) (xy 256.566769 36.966745) (xy 256.422311 36.750549)
        (xy 256.238451 36.566689) (xy 256.022255 36.422231) (xy 255.78203 36.322727) (xy 255.527009 36.272) (xy 255.266991 36.272)
        (xy 255.01197 36.322727) (xy 254.950794 36.348067) (xy 253.251313 34.648586) (xy 253.232517 34.625683) (xy 253.141155 34.550704)
        (xy 253.036921 34.49499) (xy 252.923821 34.460682) (xy 252.835674 34.452) (xy 252.8062 34.449097) (xy 252.776726 34.452)
        (xy 222.787473 34.452) (xy 222.757999 34.449097) (xy 222.640379 34.460682) (xy 222.527279 34.49499) (xy 222.423045 34.550704)
        (xy 222.331683 34.625683) (xy 222.312891 34.648581) (xy 218.577837 38.383636) (xy 218.575363 38.358522) (xy 218.537737 38.234489)
        (xy 218.476638 38.120178) (xy 218.394411 38.019985) (xy 218.26382 37.893896) (xy 218.031182 37.893896) (xy 217.190078 38.735)
        (xy 217.204221 38.749143) (xy 217.057143 38.896221) (xy 217.043 38.882078) (xy 216.201896 39.723182) (xy 216.201896 39.95582)
        (xy 216.327985 40.086411) (xy 216.428178 40.168638) (xy 216.542489 40.229737) (xy 216.666522 40.267363) (xy 216.691636 40.269837)
        (xy 210.160347 46.801126) (xy 210.179664 46.605) (xy 210.156263 46.367407) (xy 210.08696 46.138944) (xy 209.974417 45.928391)
        (xy 209.82296 45.74384) (xy 209.638409 45.592383) (xy 209.427856 45.47984) (xy 209.199393 45.410537) (xy 209.021338 45.393)
        (xy 207.886262 45.393) (xy 207.708207 45.410537) (xy 207.479744 45.47984) (xy 207.269191 45.592383) (xy 207.08464 45.74384)
        (xy 206.933183 45.928391) (xy 206.892235 46.005) (xy 203.487476 46.005) (xy 203.458 46.002097) (xy 203.340379 46.013681)
        (xy 203.227279 46.04799) (xy 203.123045 46.103704) (xy 203.031683 46.178683) (xy 203.012891 46.201581) (xy 199.420873 49.7936)
        (xy 198.79223 49.7936) (xy 198.781769 49.768345) (xy 198.637311 49.552149) (xy 198.453451 49.368289) (xy 198.237255 49.223831)
        (xy 198.212 49.21337) (xy 198.212 46.817746) (xy 198.235041 46.810757) (xy 198.313216 46.768971) (xy 198.381737 46.712737)
        (xy 198.437971 46.644216) (xy 198.479757 46.566041) (xy 198.505489 46.481215) (xy 198.514177 46.393) (xy 199.421816 46.393)
        (xy 199.43452 46.521991) (xy 199.472146 46.646024) (xy 199.533246 46.760334) (xy 199.615472 46.860528) (xy 199.715666 46.942754)
        (xy 199.829976 47.003854) (xy 199.954009 47.04148) (xy 200.083 47.054184) (xy 200.2645 47.051) (xy 200.429 46.8865)
        (xy 200.429 45.697) (xy 200.637 45.697) (xy 200.637 46.8865) (xy 200.8015 47.051) (xy 200.983 47.054184)
        (xy 201.111991 47.04148) (xy 201.236024 47.003854) (xy 201.350334 46.942754) (xy 201.450528 46.860528) (xy 201.532754 46.760334)
        (xy 201.593854 46.646024) (xy 201.63148 46.521991) (xy 201.644184 46.393) (xy 201.641 45.8615) (xy 201.4765 45.697)
        (xy 200.637 45.697) (xy 200.429 45.697) (xy 199.5895 45.697) (xy 199.425 45.8615) (xy 199.421816 46.393)
        (xy 198.514177 46.393) (xy 198.514177 44.793) (xy 199.421816 44.793) (xy 199.425 45.3245) (xy 199.5895 45.489)
        (xy 200.429 45.489) (xy 200.429 44.2995) (xy 200.637 44.2995) (xy 200.637 45.489) (xy 201.4765 45.489)
        (xy 201.641 45.3245) (xy 201.644184 44.793) (xy 201.63148 44.664009) (xy 201.593854 44.539976) (xy 201.532754 44.425666)
        (xy 201.450528 44.325472) (xy 201.350334 44.243246) (xy 201.236024 44.182146) (xy 201.111991 44.14452) (xy 200.983 44.131816)
        (xy 200.8015 44.135) (xy 200.637 44.2995) (xy 200.429 44.2995) (xy 200.2645 44.135) (xy 200.083 44.131816)
        (xy 199.954009 44.14452) (xy 199.829976 44.182146) (xy 199.715666 44.243246) (xy 199.615472 44.325472) (xy 199.533246 44.425666)
        (xy 199.472146 44.539976) (xy 199.43452 44.664009) (xy 199.421816 44.793) (xy 198.514177 44.793) (xy 198.505489 44.704785)
        (xy 198.479757 44.619959) (xy 198.437971 44.541784) (xy 198.381737 44.473263) (xy 198.313216 44.417029) (xy 198.235041 44.375243)
        (xy 198.150215 44.349511) (xy 198.062 44.340823) (xy 197.162 44.340823) (xy 197.073785 44.349511) (xy 196.988959 44.375243)
        (xy 196.910784 44.417029) (xy 196.842263 44.473263) (xy 196.786029 44.541784) (xy 196.744243 44.619959) (xy 196.718511 44.704785)
        (xy 196.709823 44.793) (xy 196.709823 46.393) (xy 196.718511 46.481215) (xy 196.744243 46.566041) (xy 196.786029 46.644216)
        (xy 196.842263 46.712737) (xy 196.910784 46.768971) (xy 196.988959 46.810757) (xy 197.012001 46.817747) (xy 197.012 49.21337)
        (xy 196.986745 49.223831) (xy 196.770549 49.368289) (xy 196.586689 49.552149) (xy 196.442231 49.768345) (xy 196.342727 50.00857)
        (xy 196.292 50.263591) (xy 195.095 50.263591) (xy 195.095 44.065) (xy 206.727936 44.065) (xy 206.751337 44.302593)
        (xy 206.82064 44.531056) (xy 206.933183 44.741609) (xy 207.08464 44.92616) (xy 207.269191 45.077617) (xy 207.479744 45.19016)
        (xy 207.708207 45.259463) (xy 207.886262 45.277) (xy 209.021338 45.277) (xy 209.199393 45.259463) (xy 209.427856 45.19016)
        (xy 209.638409 45.077617) (xy 209.82296 44.92616) (xy 209.974417 44.741609) (xy 210.08696 44.531056) (xy 210.156263 44.302593)
        (xy 210.179664 44.065) (xy 210.156263 43.827407) (xy 210.08696 43.598944) (xy 209.974417 43.388391) (xy 209.82296 43.20384)
        (xy 209.638409 43.052383) (xy 209.427856 42.93984) (xy 209.199393 42.870537) (xy 209.021338 42.853) (xy 207.886262 42.853)
        (xy 207.708207 42.870537) (xy 207.479744 42.93984) (xy 207.269191 43.052383) (xy 207.08464 43.20384) (xy 206.933183 43.388391)
        (xy 206.82064 43.598944) (xy 206.751337 43.827407) (xy 206.727936 44.065) (xy 195.095 44.065) (xy 195.095 41.525)
        (xy 206.727936 41.525) (xy 206.751337 41.762593) (xy 206.82064 41.991056) (xy 206.933183 42.201609) (xy 207.08464 42.38616)
        (xy 207.269191 42.537617) (xy 207.479744 42.65016) (xy 207.708207 42.719463) (xy 207.886262 42.737) (xy 209.021338 42.737)
        (xy 209.199393 42.719463) (xy 209.427856 42.65016) (xy 209.638409 42.537617) (xy 209.82296 42.38616) (xy 209.974417 42.201609)
        (xy 210.08696 41.991056) (xy 210.156263 41.762593) (xy 210.179664 41.525) (xy 210.156263 41.287407) (xy 210.08696 41.058944)
        (xy 209.974417 40.848391) (xy 209.82296 40.66384) (xy 209.638409 40.512383) (xy 209.427856 40.39984) (xy 209.199393 40.330537)
        (xy 209.021338 40.313) (xy 207.886262 40.313) (xy 207.708207 40.330537) (xy 207.479744 40.39984) (xy 207.269191 40.512383)
        (xy 207.08464 40.66384) (xy 206.933183 40.848391) (xy 206.82064 41.058944) (xy 206.751337 41.287407) (xy 206.727936 41.525)
        (xy 195.095 41.525) (xy 195.095 38.985) (xy 206.727936 38.985) (xy 206.751337 39.222593) (xy 206.82064 39.451056)
        (xy 206.933183 39.661609) (xy 207.08464 39.84616) (xy 207.269191 39.997617) (xy 207.479744 40.11016) (xy 207.708207 40.179463)
        (xy 207.886262 40.197) (xy 209.021338 40.197) (xy 209.199393 40.179463) (xy 209.427856 40.11016) (xy 209.638409 39.997617)
        (xy 209.82296 39.84616) (xy 209.974417 39.661609) (xy 210.08696 39.451056) (xy 210.156263 39.222593) (xy 210.179664 38.985)
        (xy 210.179417 38.982487) (xy 215.497932 38.982487) (xy 215.510637 39.111478) (xy 215.548263 39.235511) (xy 215.609362 39.349822)
        (xy 215.691589 39.450015) (xy 215.82218 39.576104) (xy 216.054818 39.576104) (xy 216.895922 38.735) (xy 216.302306 38.141384)
        (xy 216.069668 38.141384) (xy 215.691589 38.51496) (xy 215.609362 38.615153) (xy 215.548263 38.729463) (xy 215.510637 38.853497)
        (xy 215.497932 38.982487) (xy 210.179417 38.982487) (xy 210.156263 38.747407) (xy 210.08696 38.518944) (xy 209.974417 38.308391)
        (xy 209.82296 38.12384) (xy 209.638409 37.972383) (xy 209.427856 37.85984) (xy 209.199393 37.790537) (xy 209.021338 37.773)
        (xy 207.886262 37.773) (xy 207.708207 37.790537) (xy 207.479744 37.85984) (xy 207.269191 37.972383) (xy 207.08464 38.12384)
        (xy 206.933183 38.308391) (xy 206.82064 38.518944) (xy 206.751337 38.747407) (xy 206.727936 38.985) (xy 195.095 38.985)
        (xy 195.095 37.761668) (xy 216.449384 37.761668) (xy 216.449384 37.994306) (xy 217.043 38.587922) (xy 217.884104 37.746818)
        (xy 217.884104 37.51418) (xy 217.758015 37.383589) (xy 217.657822 37.301362) (xy 217.543511 37.240263) (xy 217.419478 37.202637)
        (xy 217.290487 37.189932) (xy 217.161497 37.202637) (xy 217.037463 37.240263) (xy 216.923153 37.301362) (xy 216.82296 37.383589)
        (xy 216.449384 37.761668) (xy 195.095 37.761668) (xy 195.095 36.445) (xy 206.727936 36.445) (xy 206.751337 36.682593)
        (xy 206.82064 36.911056) (xy 206.933183 37.121609) (xy 207.08464 37.30616) (xy 207.269191 37.457617) (xy 207.479744 37.57016)
        (xy 207.708207 37.639463) (xy 207.886262 37.657) (xy 209.021338 37.657) (xy 209.199393 37.639463) (xy 209.427856 37.57016)
        (xy 209.638409 37.457617) (xy 209.82296 37.30616) (xy 209.974417 37.121609) (xy 210.08696 36.911056) (xy 210.156263 36.682593)
        (xy 210.179664 36.445) (xy 210.156263 36.207407) (xy 210.08696 35.978944) (xy 209.974417 35.768391) (xy 209.82296 35.58384)
        (xy 209.638409 35.432383) (xy 209.427856 35.31984) (xy 209.199393 35.250537) (xy 209.021338 35.233) (xy 207.886262 35.233)
        (xy 207.708207 35.250537) (xy 207.479744 35.31984) (xy 207.269191 35.432383) (xy 207.08464 35.58384) (xy 206.933183 35.768391)
        (xy 206.82064 35.978944) (xy 206.751337 36.207407) (xy 206.727936 36.445) (xy 195.095 36.445) (xy 195.095 32.91)
        (xy 262.873001 32.91)
      )
    )
    (filled_polygon
      (pts
        (xy 254.138187 42.261716) (xy 254.127727 42.28697) (xy 254.077 42.541991) (xy 254.077 42.802009) (xy 254.127727 43.05703)
        (xy 254.227231 43.297255) (xy 254.371689 43.513451) (xy 254.555549 43.697311) (xy 254.771745 43.841769) (xy 255.01197 43.941273)
        (xy 255.015625 43.942) (xy 255.01197 43.942727) (xy 254.771745 44.042231) (xy 254.555549 44.186689) (xy 254.371689 44.370549)
        (xy 254.227231 44.586745) (xy 254.127727 44.82697) (xy 254.077 45.081991) (xy 254.077 45.342009) (xy 254.127727 45.59703)
        (xy 254.138188 45.622285) (xy 253.116473 46.644) (xy 245.626313 46.644) (xy 245.596839 46.641097) (xy 245.479218 46.652682)
        (xy 245.44491 46.663089) (xy 245.366119 46.68699) (xy 245.261885 46.742704) (xy 245.170523 46.817683) (xy 245.151734 46.840578)
        (xy 237.768386 54.223926) (xy 237.762587 54.213076) (xy 237.68036 54.112883) (xy 237.549769 53.986794) (xy 237.317131 53.986794)
        (xy 236.476027 54.827898) (xy 236.49017 54.842041) (xy 236.343092 54.989119) (xy 236.328949 54.974976) (xy 235.487845 55.81608)
        (xy 235.487845 56.048718) (xy 235.613934 56.179309) (xy 235.714127 56.261536) (xy 235.724977 56.267335) (xy 225.375 66.617313)
        (xy 225.32696 66.458944) (xy 225.214417 66.248391) (xy 225.06296 66.06384) (xy 224.878409 65.912383) (xy 224.667856 65.79984)
        (xy 224.439393 65.730537) (xy 224.261338 65.713) (xy 223.126262 65.713) (xy 222.948207 65.730537) (xy 222.719744 65.79984)
        (xy 222.509191 65.912383) (xy 222.32464 66.06384) (xy 222.173183 66.248391) (xy 222.06064 66.458944) (xy 221.991337 66.687407)
        (xy 221.967936 66.925) (xy 221.991337 67.162593) (xy 222.06064 67.391056) (xy 222.173183 67.601609) (xy 222.32464 67.78616)
        (xy 222.509191 67.937617) (xy 222.719744 68.05016) (xy 222.948207 68.119463) (xy 223.126262 68.137) (xy 223.855313 68.137)
        (xy 223.739313 68.253) (xy 223.126262 68.253) (xy 222.948207 68.270537) (xy 222.719744 68.33984) (xy 222.509191 68.452383)
        (xy 222.32464 68.60384) (xy 222.173183 68.788391) (xy 222.06064 68.998944) (xy 221.991337 69.227407) (xy 221.967936 69.465)
        (xy 221.991337 69.702593) (xy 222.06064 69.931056) (xy 222.138654 70.07701) (xy 210.008946 70.07701) (xy 210.08696 69.931056)
        (xy 210.156263 69.702593) (xy 210.179664 69.465) (xy 210.156263 69.227407) (xy 210.08696 68.998944) (xy 210.049558 68.928969)
        (xy 217.250887 61.72764) (xy 218.140355 61.72764) (xy 218.140355 61.960278) (xy 218.266444 62.090869) (xy 218.366637 62.173096)
        (xy 218.480948 62.234195) (xy 218.604981 62.271821) (xy 218.733972 62.284526) (xy 218.862962 62.271821) (xy 218.986996 62.234195)
        (xy 219.101306 62.173096) (xy 219.201499 62.090869) (xy 219.444439 61.845) (xy 221.967936 61.845) (xy 221.991337 62.082593)
        (xy 222.06064 62.311056) (xy 222.173183 62.521609) (xy 222.32464 62.70616) (xy 222.509191 62.857617) (xy 222.719744 62.97016)
        (xy 222.948207 63.039463) (xy 223.126262 63.057) (xy 224.261338 63.057) (xy 224.439393 63.039463) (xy 224.667856 62.97016)
        (xy 224.878409 62.857617) (xy 225.06296 62.70616) (xy 225.214417 62.521609) (xy 225.32696 62.311056) (xy 225.396263 62.082593)
        (xy 225.419664 61.845) (xy 225.396263 61.607407) (xy 225.32696 61.378944) (xy 225.214417 61.168391) (xy 225.06296 60.98384)
        (xy 224.878409 60.832383) (xy 224.667856 60.71984) (xy 224.439393 60.650537) (xy 224.261338 60.633) (xy 223.126262 60.633)
        (xy 222.948207 60.650537) (xy 222.719744 60.71984) (xy 222.509191 60.832383) (xy 222.32464 60.98384) (xy 222.173183 61.168391)
        (xy 222.06064 61.378944) (xy 221.991337 61.607407) (xy 221.967936 61.845) (xy 219.444439 61.845) (xy 219.575075 61.71279)
        (xy 219.575075 61.480152) (xy 218.981459 60.886536) (xy 218.140355 61.72764) (xy 217.250887 61.72764) (xy 217.582271 61.396257)
        (xy 217.630048 61.454473) (xy 217.760639 61.580562) (xy 217.993277 61.580562) (xy 218.834381 60.739458) (xy 219.128537 60.739458)
        (xy 219.722153 61.333074) (xy 219.954791 61.333074) (xy 220.33287 60.959498) (xy 220.415097 60.859305) (xy 220.476196 60.744995)
        (xy 220.513822 60.620961) (xy 220.526527 60.491971) (xy 220.513822 60.36298) (xy 220.476196 60.238947) (xy 220.415097 60.124636)
        (xy 220.33287 60.024443) (xy 220.202279 59.898354) (xy 219.969641 59.898354) (xy 219.128537 60.739458) (xy 218.834381 60.739458)
        (xy 218.820239 60.725316) (xy 218.967317 60.578238) (xy 218.981459 60.59238) (xy 219.822563 59.751276) (xy 219.822563 59.518638)
        (xy 219.696474 59.388047) (xy 219.638258 59.34027) (xy 219.673528 59.305) (xy 221.967936 59.305) (xy 221.991337 59.542593)
        (xy 222.06064 59.771056) (xy 222.173183 59.981609) (xy 222.32464 60.16616) (xy 222.509191 60.317617) (xy 222.719744 60.43016)
        (xy 222.948207 60.499463) (xy 223.126262 60.517) (xy 224.261338 60.517) (xy 224.439393 60.499463) (xy 224.667856 60.43016)
        (xy 224.878409 60.317617) (xy 225.06296 60.16616) (xy 225.214417 59.981609) (xy 225.32696 59.771056) (xy 225.396263 59.542593)
        (xy 225.419664 59.305) (xy 225.396263 59.067407) (xy 225.32696 58.838944) (xy 225.214417 58.628391) (xy 225.06296 58.44384)
        (xy 224.878409 58.292383) (xy 224.667856 58.17984) (xy 224.439393 58.110537) (xy 224.261338 58.093) (xy 223.126262 58.093)
        (xy 222.948207 58.110537) (xy 222.719744 58.17984) (xy 222.509191 58.292383) (xy 222.32464 58.44384) (xy 222.173183 58.628391)
        (xy 222.06064 58.838944) (xy 221.991337 59.067407) (xy 221.967936 59.305) (xy 219.673528 59.305) (xy 221.989956 56.988573)
        (xy 221.991337 57.002593) (xy 222.06064 57.231056) (xy 222.173183 57.441609) (xy 222.32464 57.62616) (xy 222.509191 57.777617)
        (xy 222.719744 57.89016) (xy 222.948207 57.959463) (xy 223.126262 57.977) (xy 224.261338 57.977) (xy 224.439393 57.959463)
        (xy 224.667856 57.89016) (xy 224.878409 57.777617) (xy 225.06296 57.62616) (xy 225.214417 57.441609) (xy 225.32696 57.231056)
        (xy 225.396263 57.002593) (xy 225.419664 56.765) (xy 225.396263 56.527407) (xy 225.32696 56.298944) (xy 225.214417 56.088391)
        (xy 225.06296 55.90384) (xy 224.878409 55.752383) (xy 224.667856 55.63984) (xy 224.439393 55.570537) (xy 224.261338 55.553)
        (xy 223.126262 55.553) (xy 222.948207 55.570537) (xy 222.719744 55.63984) (xy 222.57379 55.717854) (xy 222.57379 55.272146)
        (xy 222.719744 55.35016) (xy 222.948207 55.419463) (xy 223.126262 55.437) (xy 224.261338 55.437) (xy 224.439393 55.419463)
        (xy 224.667856 55.35016) (xy 224.878409 55.237617) (xy 225.06296 55.08616) (xy 225.214417 54.901609) (xy 225.32696 54.691056)
        (xy 225.396263 54.462593) (xy 225.419664 54.225) (xy 225.396263 53.987407) (xy 225.32696 53.758944) (xy 225.214417 53.548391)
        (xy 225.06296 53.36384) (xy 224.878409 53.212383) (xy 224.667856 53.09984) (xy 224.439393 53.030537) (xy 224.261338 53.013)
        (xy 223.126262 53.013) (xy 222.948207 53.030537) (xy 222.719744 53.09984) (xy 222.57379 53.177854) (xy 222.57379 52.732146)
        (xy 222.719744 52.81016) (xy 222.948207 52.879463) (xy 223.126262 52.897) (xy 224.261338 52.897) (xy 224.439393 52.879463)
        (xy 224.667856 52.81016) (xy 224.878409 52.697617) (xy 225.06296 52.54616) (xy 225.214417 52.361609) (xy 225.32696 52.151056)
        (xy 225.396263 51.922593) (xy 225.419664 51.685) (xy 225.396263 51.447407) (xy 225.32696 51.218944) (xy 225.214417 51.008391)
        (xy 225.15386 50.934602) (xy 225.221711 50.91402) (xy 225.325945 50.858306) (xy 225.417307 50.783327) (xy 225.436103 50.760424)
        (xy 226.71467 49.481857) (xy 226.716243 49.487041) (xy 226.758029 49.565216) (xy 226.814263 49.633737) (xy 226.882784 49.689971)
        (xy 226.960959 49.731757) (xy 227.045785 49.757489) (xy 227.134 49.766177) (xy 228.034 49.766177) (xy 228.122215 49.757489)
        (xy 228.161989 49.745423) (xy 228.161989 52.867715) (xy 228.159086 52.897189) (xy 228.161989 52.926662) (xy 228.170671 53.014809)
        (xy 228.204979 53.127909) (xy 228.260693 53.232143) (xy 228.335672 53.323506) (xy 228.358575 53.342302) (xy 229.400997 54.384724)
        (xy 229.353144 54.39924) (xy 229.142591 54.511783) (xy 228.95804 54.66324) (xy 228.806583 54.847791) (xy 228.69404 55.058344)
        (xy 228.624737 55.286807) (xy 228.601336 55.5244) (xy 228.624737 55.761993) (xy 228.69404 55.990456) (xy 228.806583 56.201009)
        (xy 228.95804 56.38556) (xy 229.142591 56.537017) (xy 229.353144 56.64956) (xy 229.581607 56.718863) (xy 229.651001 56.725698)
        (xy 229.651 59.149272) (xy 225.159184 63.641089) (xy 225.06296 63.52384) (xy 224.878409 63.372383) (xy 224.667856 63.25984)
        (xy 224.439393 63.190537) (xy 224.261338 63.173) (xy 223.126262 63.173) (xy 222.948207 63.190537) (xy 222.719744 63.25984)
        (xy 222.509191 63.372383) (xy 222.32464 63.52384) (xy 222.173183 63.708391) (xy 222.06064 63.918944) (xy 221.991337 64.147407)
        (xy 221.967936 64.385) (xy 221.991337 64.622593) (xy 222.06064 64.851056) (xy 222.173183 65.061609) (xy 222.32464 65.24616)
        (xy 222.509191 65.397617) (xy 222.719744 65.51016) (xy 222.948207 65.579463) (xy 223.126262 65.597) (xy 224.261338 65.597)
        (xy 224.439393 65.579463) (xy 224.667856 65.51016) (xy 224.878409 65.397617) (xy 225.06296 65.24616) (xy 225.214417 65.061609)
        (xy 225.254313 64.986969) (xy 225.2638 64.987903) (xy 225.293274 64.985) (xy 225.381421 64.976318) (xy 225.494521 64.94201)
        (xy 225.598755 64.886296) (xy 225.690117 64.811317) (xy 225.708913 64.788414) (xy 230.65442 59.842908) (xy 230.677317 59.824117)
        (xy 230.752296 59.732755) (xy 230.790018 59.662182) (xy 230.80801 59.628522) (xy 230.842318 59.515421) (xy 230.853903 59.3978)
        (xy 230.851 59.368326) (xy 230.851 56.7364) (xy 230.894738 56.7364) (xy 231.072793 56.718863) (xy 231.301256 56.64956)
        (xy 231.511809 56.537017) (xy 231.69636 56.38556) (xy 231.847817 56.201009) (xy 231.96036 55.990456) (xy 232.029663 55.761993)
        (xy 232.053064 55.5244) (xy 232.029663 55.286807) (xy 231.96553 55.075385) (xy 234.783881 55.075385) (xy 234.796586 55.204376)
        (xy 234.834212 55.328409) (xy 234.895311 55.44272) (xy 234.977538 55.542913) (xy 235.108129 55.669002) (xy 235.340767 55.669002)
        (xy 236.181871 54.827898) (xy 235.588255 54.234282) (xy 235.355617 54.234282) (xy 234.977538 54.607858) (xy 234.895311 54.708051)
        (xy 234.834212 54.822361) (xy 234.796586 54.946395) (xy 234.783881 55.075385) (xy 231.96553 55.075385) (xy 231.96036 55.058344)
        (xy 231.847817 54.847791) (xy 231.69636 54.66324) (xy 231.511809 54.511783) (xy 231.301256 54.39924) (xy 231.072793 54.329937)
        (xy 230.909127 54.313817) (xy 230.88421 54.231679) (xy 230.88064 54.225) (xy 230.828496 54.127445) (xy 230.753517 54.036083)
        (xy 230.730619 54.017291) (xy 230.567894 53.854566) (xy 235.735333 53.854566) (xy 235.735333 54.087204) (xy 236.328949 54.68082)
        (xy 237.170053 53.839716) (xy 237.170053 53.607078) (xy 237.043964 53.476487) (xy 236.943771 53.39426) (xy 236.82946 53.333161)
        (xy 236.705427 53.295535) (xy 236.576436 53.28283) (xy 236.447446 53.295535) (xy 236.323412 53.333161) (xy 236.209102 53.39426)
        (xy 236.108909 53.476487) (xy 235.735333 53.854566) (xy 230.567894 53.854566) (xy 229.361989 52.648662) (xy 229.361989 48.967651)
        (xy 229.420045 49.015296) (xy 229.524279 49.07101) (xy 229.602823 49.094836) (xy 229.602823 49.314) (xy 229.611511 49.402215)
        (xy 229.637243 49.487041) (xy 229.679029 49.565216) (xy 229.735263 49.633737) (xy 229.803784 49.689971) (xy 229.881959 49.731757)
        (xy 229.966785 49.757489) (xy 230.055 49.766177) (xy 230.955 49.766177) (xy 231.043215 49.757489) (xy 231.128041 49.731757)
        (xy 231.206216 49.689971) (xy 231.274737 49.633737) (xy 231.330971 49.565216) (xy 231.372757 49.487041) (xy 231.398489 49.402215)
        (xy 231.407177 49.314) (xy 231.407177 47.714) (xy 231.398489 47.625785) (xy 231.372757 47.540959) (xy 231.330971 47.462784)
        (xy 231.274737 47.394263) (xy 231.206216 47.338029) (xy 231.128041 47.296243) (xy 231.043215 47.270511) (xy 230.955 47.261823)
        (xy 230.055 47.261823) (xy 229.966785 47.270511) (xy 229.962 47.271963) (xy 229.962 47.089037) (xy 229.966785 47.090489)
        (xy 230.055 47.099177) (xy 230.955 47.099177) (xy 231.043215 47.090489) (xy 231.128041 47.064757) (xy 231.206216 47.022971)
        (xy 231.274737 46.966737) (xy 231.330971 46.898216) (xy 231.372757 46.820041) (xy 231.398489 46.735215) (xy 231.407177 46.647)
        (xy 231.407177 45.047) (xy 231.398489 44.958785) (xy 231.372757 44.873959) (xy 231.330971 44.795784) (xy 231.274737 44.727263)
        (xy 231.206216 44.671029) (xy 231.128041 44.629243) (xy 231.105 44.622254) (xy 231.105 38.421) (xy 232.658715 38.421)
        (xy 232.658715 45.621) (xy 249.687286 45.621) (xy 249.687286 38.421) (xy 232.658715 38.421) (xy 231.105 38.421)
        (xy 231.105 38.054069) (xy 232.27206 36.88701) (xy 248.763483 36.88701)
      )
    )
    (filled_polygon
      (pts
        (xy 256.667727 43.05703) (xy 256.767231 43.297255) (xy 256.911689 43.513451) (xy 257.095549 43.697311) (xy 257.284884 43.823821)
        (xy 257.120729 43.911564) (xy 257.043965 44.171887) (xy 257.937 45.064922) (xy 257.951143 45.05078) (xy 258.098221 45.197858)
        (xy 258.084078 45.212) (xy 258.977113 46.105035) (xy 259.115001 46.064375) (xy 259.115 56.012472) (xy 245.050463 70.07701)
        (xy 225.248946 70.07701) (xy 225.32696 69.931056) (xy 225.396263 69.702593) (xy 225.419664 69.465) (xy 225.396263 69.227407)
        (xy 225.32696 68.998944) (xy 225.214417 68.788391) (xy 225.073132 68.616235) (xy 235.807829 57.881538) (xy 237.553304 57.881538)
        (xy 237.553304 58.114176) (xy 237.679393 58.244767) (xy 237.779586 58.326994) (xy 237.893897 58.388093) (xy 238.01793 58.425719)
        (xy 238.146921 58.438424) (xy 238.275911 58.425719) (xy 238.399945 58.388093) (xy 238.514255 58.326994) (xy 238.614448 58.244767)
        (xy 238.988024 57.866688) (xy 238.988024 57.63405) (xy 238.394408 57.040434) (xy 237.553304 57.881538) (xy 235.807829 57.881538)
        (xy 236.548524 57.140843) (xy 236.84934 57.140843) (xy 236.862045 57.269834) (xy 236.899671 57.393867) (xy 236.96077 57.508178)
        (xy 237.042997 57.608371) (xy 237.173588 57.73446) (xy 237.406226 57.73446) (xy 238.24733 56.893356) (xy 238.541486 56.893356)
        (xy 239.135102 57.486972) (xy 239.36774 57.486972) (xy 239.745819 57.113396) (xy 239.828046 57.013203) (xy 239.889145 56.898893)
        (xy 239.926771 56.774859) (xy 239.939476 56.645869) (xy 239.926771 56.516878) (xy 239.889145 56.392845) (xy 239.828046 56.278534)
        (xy 239.745819 56.178341) (xy 239.615228 56.052252) (xy 239.38259 56.052252) (xy 238.541486 56.893356) (xy 238.24733 56.893356)
        (xy 237.653714 56.29974) (xy 237.421076 56.29974) (xy 237.042997 56.673316) (xy 236.96077 56.773509) (xy 236.899671 56.887819)
        (xy 236.862045 57.011853) (xy 236.84934 57.140843) (xy 236.548524 57.140843) (xy 237.769343 55.920024) (xy 237.800792 55.920024)
        (xy 237.800792 56.152662) (xy 238.394408 56.746278) (xy 239.235512 55.905174) (xy 239.235512 55.84866) (xy 242.406719 55.84866)
        (xy 242.437491 55.971727) (xy 242.550733 56.226837) (xy 242.711569 56.454953) (xy 242.913817 56.647308) (xy 243.149706 56.79651)
        (xy 243.41017 56.896826) (xy 243.6852 56.9444) (xy 244.1932 56.9444) (xy 244.1932 55.6284) (xy 244.4012 55.6284)
        (xy 244.4012 56.9444) (xy 244.9092 56.9444) (xy 245.18423 56.896826) (xy 245.444694 56.79651) (xy 245.680583 56.647308)
        (xy 245.882831 56.454953) (xy 246.043667 56.226837) (xy 246.156909 55.971727) (xy 246.187681 55.84866) (xy 246.056385 55.6284)
        (xy 244.4012 55.6284) (xy 244.1932 55.6284) (xy 242.538015 55.6284) (xy 242.406719 55.84866) (xy 239.235512 55.84866)
        (xy 239.235512 55.672536) (xy 239.109423 55.541945) (xy 239.00923 55.459718) (xy 238.894919 55.398619) (xy 238.770886 55.360993)
        (xy 238.641895 55.348288) (xy 238.512905 55.360993) (xy 238.388871 55.398619) (xy 238.274561 55.459718) (xy 238.174368 55.541945)
        (xy 237.800792 55.920024) (xy 237.769343 55.920024) (xy 238.489227 55.20014) (xy 242.406719 55.20014) (xy 242.538015 55.4204)
        (xy 244.1932 55.4204) (xy 244.1932 54.1044) (xy 244.4012 54.1044) (xy 244.4012 55.4204) (xy 246.056385 55.4204)
        (xy 246.187681 55.20014) (xy 246.156909 55.077073) (xy 246.043667 54.821963) (xy 245.882831 54.593847) (xy 245.680583 54.401492)
        (xy 245.444694 54.25229) (xy 245.18423 54.151974) (xy 244.9092 54.1044) (xy 244.4012 54.1044) (xy 244.1932 54.1044)
        (xy 243.6852 54.1044) (xy 243.41017 54.151974) (xy 243.149706 54.25229) (xy 242.913817 54.401492) (xy 242.711569 54.593847)
        (xy 242.550733 54.821963) (xy 242.437491 55.077073) (xy 242.406719 55.20014) (xy 238.489227 55.20014) (xy 245.845368 47.844)
        (xy 253.335526 47.844) (xy 253.365 47.846903) (xy 253.394474 47.844) (xy 253.482621 47.835318) (xy 253.595721 47.80101)
        (xy 253.699955 47.745296) (xy 253.791317 47.670317) (xy 253.810113 47.647414) (xy 254.986715 46.470812) (xy 255.01197 46.481273)
        (xy 255.266991 46.532) (xy 255.527009 46.532) (xy 255.78203 46.481273) (xy 256.022255 46.381769) (xy 256.216298 46.252113)
        (xy 257.043965 46.252113) (xy 257.120729 46.512436) (xy 257.390116 46.646695) (xy 257.68052 46.725819) (xy 257.980779 46.746769)
        (xy 258.279356 46.708738) (xy 258.564777 46.613188) (xy 258.753271 46.512436) (xy 258.830035 46.252113) (xy 257.937 45.359078)
        (xy 257.043965 46.252113) (xy 256.216298 46.252113) (xy 256.238451 46.237311) (xy 256.422311 46.053451) (xy 256.548821 45.864116)
        (xy 256.636564 46.028271) (xy 256.896887 46.105035) (xy 257.789922 45.212) (xy 256.896887 44.318965) (xy 256.636564 44.395729)
        (xy 256.552218 44.564968) (xy 256.422311 44.370549) (xy 256.238451 44.186689) (xy 256.022255 44.042231) (xy 255.78203 43.942727)
        (xy 255.778375 43.942) (xy 255.78203 43.941273) (xy 256.022255 43.841769) (xy 256.238451 43.697311) (xy 256.422311 43.513451)
        (xy 256.566769 43.297255) (xy 256.666273 43.05703) (xy 256.667 43.053375)
      )
    )
    (filled_polygon
      (pts
        (xy 221.991337 36.682593) (xy 222.06064 36.911056) (xy 222.173183 37.121609) (xy 222.32464 37.30616) (xy 222.509191 37.457617)
        (xy 222.719744 37.57016) (xy 222.840393 37.606758) (xy 222.80677 37.612574) (xy 222.546306 37.71289) (xy 222.310417 37.862092)
        (xy 222.108169 38.054447) (xy 221.947333 38.282563) (xy 221.834091 38.537673) (xy 221.803319 38.66074) (xy 221.934615 38.881)
        (xy 223.5898 38.881) (xy 223.5898 38.861) (xy 223.7978 38.861) (xy 223.7978 38.881) (xy 225.452985 38.881)
        (xy 225.584281 38.66074) (xy 225.553509 38.537673) (xy 225.440267 38.282563) (xy 225.279431 38.054447) (xy 225.077183 37.862092)
        (xy 224.841294 37.71289) (xy 224.58083 37.612574) (xy 224.547207 37.606758) (xy 224.667856 37.57016) (xy 224.878409 37.457617)
        (xy 225.06296 37.30616) (xy 225.214417 37.121609) (xy 225.255365 37.045) (xy 226.950473 37.045) (xy 228.16199 38.256518)
        (xy 228.16199 44.615577) (xy 228.122215 44.603511) (xy 228.034 44.594823) (xy 227.134 44.594823) (xy 227.045785 44.603511)
        (xy 226.960959 44.629243) (xy 226.882784 44.671029) (xy 226.814263 44.727263) (xy 226.758029 44.795784) (xy 226.716243 44.873959)
        (xy 226.711433 44.889817) (xy 226.610711 44.83598) (xy 226.497611 44.801672) (xy 226.409464 44.79299) (xy 226.37999 44.790087)
        (xy 226.350516 44.79299) (xy 225.17225 44.79299) (xy 225.214417 44.741609) (xy 225.32696 44.531056) (xy 225.396263 44.302593)
        (xy 225.419664 44.065) (xy 225.396263 43.827407) (xy 225.32696 43.598944) (xy 225.214417 43.388391) (xy 225.06296 43.20384)
        (xy 224.878409 43.052383) (xy 224.667856 42.93984) (xy 224.439393 42.870537) (xy 224.261338 42.853) (xy 223.126262 42.853)
        (xy 222.948207 42.870537) (xy 222.719744 42.93984) (xy 222.509191 43.052383) (xy 222.32464 43.20384) (xy 222.173183 43.388391)
        (xy 222.130097 43.469) (xy 217.834473 43.469) (xy 217.804999 43.466097) (xy 217.687379 43.477682) (xy 217.574279 43.51199)
        (xy 217.470045 43.567704) (xy 217.378683 43.642683) (xy 217.359891 43.665581) (xy 211.231873 49.7936) (xy 209.989388 49.7936)
        (xy 210.015365 49.745) (xy 210.114915 49.745) (xy 210.185 49.751903) (xy 210.30262 49.740318) (xy 210.415721 49.70601)
        (xy 210.452028 49.686603) (xy 210.519954 49.650296) (xy 210.611317 49.575317) (xy 210.686296 49.483955) (xy 210.74201 49.379721)
        (xy 210.776318 49.266621) (xy 210.785 49.178474) (xy 210.785 49.178473) (xy 210.787903 49.149) (xy 210.785 49.119526)
        (xy 210.785 47.873527) (xy 216.869887 41.78864) (xy 218.267355 41.78864) (xy 218.267355 42.021278) (xy 218.393444 42.151869)
        (xy 218.493637 42.234096) (xy 218.607948 42.295195) (xy 218.731981 42.332821) (xy 218.860972 42.345526) (xy 218.989962 42.332821)
        (xy 219.113996 42.295195) (xy 219.228306 42.234096) (xy 219.328499 42.151869) (xy 219.702075 41.77379) (xy 219.702075 41.541152)
        (xy 219.108459 40.947536) (xy 218.267355 41.78864) (xy 216.869887 41.78864) (xy 217.567622 41.090905) (xy 217.576096 41.176936)
        (xy 217.613722 41.300969) (xy 217.674821 41.41528) (xy 217.757048 41.515473) (xy 217.887639 41.641562) (xy 218.120277 41.641562)
        (xy 218.961381 40.800458) (xy 219.255537 40.800458) (xy 219.849153 41.394074) (xy 220.081791 41.394074) (xy 220.45987 41.020498)
        (xy 220.542097 40.920305) (xy 220.603196 40.805995) (xy 220.640822 40.681961) (xy 220.653527 40.552971) (xy 220.640822 40.42398)
        (xy 220.603196 40.299947) (xy 220.542097 40.185636) (xy 220.45987 40.085443) (xy 220.329279 39.959354) (xy 220.096641 39.959354)
        (xy 219.255537 40.800458) (xy 218.961381 40.800458) (xy 218.947239 40.786316) (xy 219.094317 40.639238) (xy 219.108459 40.65338)
        (xy 219.949563 39.812276) (xy 219.949563 39.579638) (xy 219.823474 39.449047) (xy 219.723281 39.36682) (xy 219.615592 39.30926)
        (xy 221.803319 39.30926) (xy 221.834091 39.432327) (xy 221.947333 39.687437) (xy 222.108169 39.915553) (xy 222.310417 40.107908)
        (xy 222.546306 40.25711) (xy 222.80677 40.357426) (xy 222.840393 40.363242) (xy 222.719744 40.39984) (xy 222.509191 40.512383)
        (xy 222.32464 40.66384) (xy 222.173183 40.848391) (xy 222.06064 41.058944) (xy 221.991337 41.287407) (xy 221.967936 41.525)
        (xy 221.991337 41.762593) (xy 222.06064 41.991056) (xy 222.173183 42.201609) (xy 222.32464 42.38616) (xy 222.509191 42.537617)
        (xy 222.719744 42.65016) (xy 222.948207 42.719463) (xy 223.126262 42.737) (xy 224.261338 42.737) (xy 224.439393 42.719463)
        (xy 224.667856 42.65016) (xy 224.878409 42.537617) (xy 225.06296 42.38616) (xy 225.214417 42.201609) (xy 225.32696 41.991056)
        (xy 225.396263 41.762593) (xy 225.419664 41.525) (xy 225.396263 41.287407) (xy 225.32696 41.058944) (xy 225.214417 40.848391)
        (xy 225.06296 40.66384) (xy 224.878409 40.512383) (xy 224.667856 40.39984) (xy 224.547207 40.363242) (xy 224.58083 40.357426)
        (xy 224.841294 40.25711) (xy 225.077183 40.107908) (xy 225.279431 39.915553) (xy 225.440267 39.687437) (xy 225.553509 39.432327)
        (xy 225.584281 39.30926) (xy 225.452985 39.089) (xy 223.7978 39.089) (xy 223.7978 39.109) (xy 223.5898 39.109)
        (xy 223.5898 39.089) (xy 221.934615 39.089) (xy 221.803319 39.30926) (xy 219.615592 39.30926) (xy 219.60897 39.305721)
        (xy 219.484937 39.268095) (xy 219.398906 39.259621) (xy 221.989956 36.668572)
      )
    )
  )
)
